<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Mobil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="meniu">
        <img class="logo-ul" src="imagini/logo.jpg" alt="Homeverse logo">
        <nav class="BaraDeNavigare">
            <a href="#acasa" class="link-navigare">Acasa</a>
            <a href="#oferte" class="link-navigare">Oferte</a>
            <a href="#despre-noi" class="link-navigare">Despre Noi</a>
            <a href="#servicii" class="link-navigare">Servicii</a>
            <a href="#contacte" class="link-navigare">Contacte</a>
        </nav>
    </header>


    <section class="Acasa" id="acasa">
        <div class="sectiune">
            <div class="Acasa-continut">
                <h2 class="h1 Acasa-titlu">Haideți să găsim o casă perfectă pentru tine</h2>
                <p class="Acasa-text">
                    Când sunteți pregătit pentru o schimbare, suntem gata să vă ajutăm. Indiferent dacă cumpărați
                    sau
                    vindeți, vă putem ajuta să mergeți mai departe.
                </p>
                <div class="optiuni">
                    <div class="opt"><a href="#">Apartamente</a>
                        <i class='bx bx-buildings'></i>
                    </div>

                    <div class="opt"><a href="#">Terenuri</a>
                        <i class="bx bx-landscape" id="landscape"></i>
                    </div>

                    <div class="opt"><a href="#">Case</a>
                        <i class="bx bx-home" id="home"></i>
                    </div>

                    <div class="opt"><a href="#">Spatii comerciale</a>
                        <i class="bx bxs-buildings" id="buildings"></i>
                    </div>

                </div>
            </div>

            <img src="imagini/imagine.jpg" alt="Casă Modernă" class="img-casa">
        </div>
    </section>


    <section class="oferte" id="oferte">
        <div class="sectiune">

            <p class="sectiune-subtitlu">Oferte</p>
            <h2 class="h2 sectiune-titlu">Recomandări</h2>

            <ul class="oferte-lista">

                <p><i class="arrow left" onclick="goLeft()"></i></p>
                <div class="carosel carosel__inner">
                    <li class="elemente" id="elem-1">
                        <div class="oferte-opt">

                            <figure class="oferte-img">

                                <a href="#">
                                    <img src="imagini/imagehouse.jpg" alt="Casa Noua">
                                </a>

                            </figure>

                            <div class="oferte-continut">

                                <div class="oferte-pret">
                                    <strong>$20,000</strong>
                                </div>

                                <h3 class="h3 oferte-titlu">
                                    <a href="#">Casă de locuit or. Leova</a>
                                </h3>

                                <p class="oferte-text">
                                    Casa este amplasată în apropiere de vama Leova-Bumbăta, o zonă liniștită și plăcută
                                    pentru toți cei care iubesc natura.
                                </p>

                                <ul class="oferte-lista">

                                    <li class="oferte-info">
                                        <span>str. <strong>Podul de Flori</strong></span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>0,1291</strong> Ha</span>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </li>

                    <li class="elemente" id="elem-2">
                        <div class="oferte-opt">

                            <figure class="oferte-img">

                                <a href="#">
                                    <img src="imagini/imagehouse.jpg" alt="Casa Noua">
                                </a>

                            </figure>

                            <div class="oferte-continut">

                                <div class="oferte-pret">
                                    <strong>Preț</strong>
                                </div>

                                <h3 class="h3 oferte-titlu">
                                    <a href="#">Casa/Teren</a>
                                </h3>

                                <p class="oferte-text">
                                    Descriere - Casa este amplasată în apropiere de vama Leova-Bumbăta, zona pentru
                                    iubitorii...
                                </p>

                                <ul class="oferte-lista">

                                    <li class="oferte-info">
                                        <span><strong>1</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>2</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>3</strong> Detalii</span>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </li>

                    <li class="elemente" id="elem-3">
                        <div class="oferte-opt">

                            <figure class="oferte-img">

                                <a href="#">
                                    <img src="imagini/imagehouse.jpg" alt="Casa Noua">
                                </a>

                            </figure>

                            <div class="oferte-continut">

                                <div class="oferte-pret">
                                    <strong>Preț</strong>
                                </div>

                                <h3 class="h3 oferte-titlu">
                                    <a href="#">Casa/Teren</a>
                                </h3>

                                <p class="oferte-text">
                                    Descriere - Casa este amplasată în apropiere de vama Leova-Bumbăta, zona pentru
                                    iubitorii...
                                </p>

                                <ul class="oferte-lista">

                                    <li class="oferte-info">
                                        <span><strong>1</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>2</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>3</strong> Detalii</span>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </li>

                    <li class="elemente" id="elem-4">
                        <div class="oferte-opt">

                            <figure class="oferte-img">

                                <a href="#">
                                    <img src="imagini/imagehouse.jpg" alt="Casa Noua">
                                </a>

                            </figure>

                            <div class="oferte-continut">

                                <div class="oferte-pret">
                                    <strong>Preț</strong>
                                </div>

                                <h3 class="h3 oferte-titlu">
                                    <a href="#">Casa/Teren</a>
                                </h3>

                                <p class="oferte-text">
                                    Descriere - Casa este amplasată în apropiere de vama Leova-Bumbăta, zona pentru
                                    iubitorii...
                                </p>

                                <ul class="oferte-lista">

                                    <li class="oferte-info">
                                        <span><strong>1</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>2</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>3</strong> Detalii</span>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </li>

                    <li class="elemente" id="elem-5">
                        <div class="oferte-opt">

                            <figure class="oferte-img">

                                <a href="#">
                                    <img src="imagini/imagehouse.jpg" alt="Casa Noua">
                                </a>

                            </figure>

                            <div class="oferte-continut">

                                <div class="oferte-pret">
                                    <strong>Preț</strong>
                                </div>

                                <h3 class="h3 oferte-titlu">
                                    <a href="#">Casa/Teren</a>
                                </h3>

                                <p class="oferte-text">
                                    Descriere - Casa este amplasată în apropiere de vama Leova-Bumbăta, zona pentru
                                    iubitorii...
                                </p>

                                <ul class="oferte-lista">

                                    <li class="oferte-info">
                                        <span><strong>1</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>2</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>3</strong> Detalii</span>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </li>

                    <li class="elemente" id="elem-6">
                        <div class="oferte-opt">

                            <figure class="oferte-img">

                                <a href="#">
                                    <img src="imagini/imagehouse.jpg" alt="Casa Noua">
                                </a>

                            </figure>

                            <div class="oferte-continut">

                                <div class="oferte-pret">
                                    <strong>Preț</strong>
                                </div>

                                <h3 class="h3 oferte-titlu">
                                    <a href="#">Casa/Teren</a>
                                </h3>

                                <p class="oferte-text">
                                    Descriere - Casa este amplasată în apropiere de vama Leova-Bumbăta, zona pentru
                                    iubitorii...
                                </p>

                                <ul class="oferte-lista">

                                    <li class="oferte-info">
                                        <span><strong>1</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>2</strong> Detalii</span>
                                    </li>

                                    <li class="oferte-info">
                                        <span><strong>3</strong> Detalii</span>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </li>
                </div>
                <p><i class="arrow right" onclick="goRight()"></i></p>


            </ul>

        </div>
    </section>


    <section class="despre-noi" id="despre-noi">
        <div class="sectiune">
            <figure class="despre-noi-img">
                <img src="imagini/agentia.jpg" alt="Casa imagine">
            </figure>
            <div class="despre-noi-continut">

                <p class="sectiune-subtitlu">Despre Noi</p>

                <h2 class="h2 sectiune-titlu">AGENȚIA IMOBILIARĂ ”SOLID IMOBIL”</h2>

                <p class="despre-noi-text">
                    Compania noastră este tînără, însă personalul angajat în funcție deține o experiență vastă în
                    Domeniul Cadastrului, Construcțiilor și Marketing-ului, suntem o echipă de Profesioniști dornică de
                    a Satisface cerințele dumneavostră la cea mai înaltă calitate! Brokerul imobiliar, în concepția
                    noastră, este persoana care nu doar organizează și eficientizează procesul de tranzacționare
                    imobiliară, atât în avantajul vânzătorului, cât și în beneficiul cumpărătorului, dar, de asemenea,
                    cunoaște procedura vânzării unui imobil, capabil, în sens juridic, de a consulta părțile, de a
                    verifica actele de proprietate, datele de la oficiul cadastral, astfel asigurând ambelor părți mai
                    multă siguranță în tranzacțiile imobiliare Atunci când un client apelează la o Companie Imobiliară,
                    un broker imobiliar ar trebui, în opinia noastră, să recomande unde să cumpere, pe măsura
                    necesităților sale, eficientizându-i timpul nu numai la identificarea unui imobil, dar și în cazul
                    apelării la un credit ipotecar, la pregătirea dosarului sau recomandarea unei bănci cu care se
                    lucrează în avantajul clientului.
                </p>
                <p class="mesaj">
                    Vă așteptăm cu drag pentru o Colaborare Fructuoasă !!!
                </p>
            </div>
        </div>
    </section>



    <section class="servicii" id="servicii">
        <div class="sectiune">

            <p class="sectiune-subtitlu">Servicii</p>

            <h2 class="h2 sectiune-titlu">Obiectivul nostru principal</h2>

            <ul class="servicii-lista">

                <li class="elemente">
                    <div class="servicii-opt">

                        <div class="opt-icon">
                            <img src="imagini/servicii1.png">
                        </div>

                        <h3 class="h3 opt-titlu">
                            <a href="#">Servicii de Evaluare</a>
                        </h3>

                        <p class="opt-text">
                            Rapoarte de Evaluare pentru toate bunurile imobile înregistrate în Registrul Bunurilor
                            Imobile la Agenția Servicii Publice Departamentul Cadastru.
                        </p>

                    </div>
                </li>

                <li class="elemente">
                    <div class="servicii-opt">

                        <div class="opt-icon">
                            <img src="imagini/servicii2.png">
                        </div>

                        <h3 class="h3 opt-titlu">
                            <a href="#">Servicii Cadastrale</a>
                        </h3>

                        <p class="opt-text">
                            Lucrări cadastrale la nivel de clădiri; Lucrări cadastrale la nivel de teren;
                            Restabilirea/transpunerea Hotarelor în teren; Perfectarea Documentației cadastrale a
                            Plantației Perene.

                        </p>

                    </div>
                </li>

                <li class="elemente">
                    <div class="servicii-opt">

                        <div class="opt-icon">
                            <img src="imagini/servicii3.png" alt="Service icon">
                        </div>

                        <h3 class="h3 opt-titlu">
                            <a href="#">Servicii Imobiliare</a>
                        </h3>

                        <p class="opt-text">
                            ...
                        </p>
                    </div>
                </li>

            </ul>

        </div>
    </section>


    <section class="apel-la-actiune">
        <div class="sectiune">

            <div class="apel-la-actiune-opt">
                <div class="opt-continut">
                    <h2 class="h2 opt-titlu">Sunteți în căutarea unei case de vis?</h2>
                    <p class="opt-text">Vă putem ajuta să vă realizați visul de a avea o casă nouă</p>
                </div>

                <button class="buton apel-la-actiune-buton" onclick="scrollFunction()">
                    <span>Explorează ofertele</span>
                    <i class='bx bx-right-arrow-alt'></i>
                </button>
            </div>

        </div>
    </section>

    <footer class="contacte" id="contacte">

        <div class="sectiune">

            <div class="contacte-img">

                <a href="#" class="logo-ul">
                    <img src="imagini/logo.jpg" alt="Logo-ul">
                </a>

                <p class="sectiune-text">
                    Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy text of
                    the printing.
                </p>

                <ul class="contacte-lista">

                    <li>
                        <a href="#" class="contacte-link">
                            <i class='bx bx-location-plus'></i>

                            <address>Raionul Leova, or. Leova, <br> str. Ștefan cel Mare și Sfînt nr. 73 / biroul 28
                            </address>
                        </a>
                    </li>

                    <li>
                        <a href="0699 38 043" class="contacte-link">
                            <i class='bx bx-phone-call'></i>

                            <span>0699 38 043</span>
                        </a>
                    </li>

                    <li>
                        <a href="emmaverabsv.2018@gmail.com" class="contacte-link">
                            <i class='bx bxl-gmail'></i>

                            <span>emmaverabsv.2018@gmail.com</span>
                        </a>
                    </li>

                </ul>

                <ul class="r-sociale-list">

                    <li>
                        <a href="#" class="r-sociale-link">
                            <i class='bx bxl-facebook-square'></i>
                        </a>
                    </li>

                </ul>

            </div>

            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.6390929168742!2d28.250568087256465!3d46.475656296613984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c9fec6caa8a095%3A0x8b9f0fb38cbd30b0!2zU3RyYWRhIMiYdGVmYW4gY2VsIE1hcmUsIExlb3ZhLCDQnNC-0LvQtNC-0LLQsA!5e0!3m2!1sru!2s!4v1705747229153!5m2!1sru!2s"
                    width="380" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="formular-sectiune">
                <form id="formular">
                    <h3>Lăsați-ne un mesaj</h3>
                    <input type="text" id="nume" placeholder="Nume" required="">
                    <br>
                    <input type="text" id="email" placeholder="Email" required="">
                    <br>
                    <textarea id="mesaj" rows="4" placeholder="Mesaj" required=""></textarea>
                    <br>
                    <input onclick="send()" type="button" id="transmite" value="Transmite">
                </form>
            </div>

            <div class="contacte-link-box">

                <ul class="detalii-lista">

                    <li>
                        <p class="detalii-lista-titlu">Compania</p>
                    </li>

                    <li>
                        <a href="#" class="detalii-link">Despre noi</a>
                    </li>

                    <li>
                        <a href="#" class="detalii-link">Oferte</a>
                    </li>

                    <li>
                        <a href="#" class="detalii-link">Întrebări</a>
                    </li>

                    <li>
                        <a href="#" class="detalii-link">Contacte</a>
                    </li>

                </ul>
            </div>

        </div>

        <div class="sectiune-copyright">
            <div class="sectiune">

                <p class="copyright">
                    &copy;
                </p>

            </div>
        </div>

    </footer>

    <script src="js/script.js"></script>
    <script src="js/carosel.js"></script>

</body>

</html>
